<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login2faapp.controller.Controller">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #23395D;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="59.0" prefHeight="115.0" prefWidth="230.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="59.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="6.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.2235294133424759" blue="0.2235294133424759" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fitHeight="107.0" fitWidth="110.0" layoutX="62.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
               <effect>
                  <DropShadow offsetX="6.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.2235294133424759" blue="0.2235294133424759" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="343.0" prefHeight="17.0" prefWidth="231.0" text="Copyright (c). All Rights Reserved." textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow radius="16.595" width="47.38">
               <color>
                  <Color red="0.43421053886413574" green="0.43421053886413574" blue="0.43421053886413574" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="74.0" prefHeight="17.0" prefWidth="280.0" text="Secure Login">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label layoutX="47.0" layoutY="152.0" text="E-mail">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="198.0" text="Password">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="108.0" layoutY="145.0" promptText="Username / e-mail" />
            <PasswordField fx:id="passwordPasswordField" layoutX="106.0" layoutY="191.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="66.0" layoutY="243.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #23395D;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow offsetX="6.0" />
               </effect>
            </Button>
            <Button fx:id="cancelButton" layoutX="66.0" layoutY="326.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #23395D;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow offsetX="6.0" />
               </effect>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="2.0" layoutY="117.0" prefHeight="18.0" prefWidth="284.0" textAlignment="CENTER" textFill="#f81d1d">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Button fx:id="switchToRegistrationButton" layoutX="66.0" layoutY="285.0" mnemonicParsing="false" onAction="#switchToRegistrationButtonOnAction" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #23395D;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow offsetX="6.0" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
